<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7ceb1bae-a0e0-4825-a9cd-45891a9c5483</ProjectGuid>
  </PropertyGroup>
  <Import Project="AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include="deployment.template.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\modules\DIModule\DIModule.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.0.2\build\AzureIoTEdgeProject.Build.targets" />
  <Import Project="..\..\..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.0.2\build\AzureIoTEdgeProject.Build.props" />
</Project>